{
  "name": "whatsout",
  "version": "1.0.0",
  "description": "What To See? helps you choose which movie in theaters you should go see.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.67.0",
    "urllib-sync": "^1.1.2"
  },
  "engines": {
    "node": "5.1.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-rating": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-exec": "^2.1.2",
    "gulp-nodemon": "^2.0.6",
    "gulp-ruby-sass": "^2.0.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briandennis/WhatsOut.git"
  },
  "author": "Brian Dennis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briandennis/WhatsOut/issues"
  },
  "homepage": "https://github.com/briandennis/WhatsOut#readme"
}
